TaskTemplate.xaml

<commonUi:TaskViewBase 
             x:Class="GraphLabs.Tasks.Template.TaskTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:converters="clr-namespace:GraphLabs.CommonUI.Helpers.Converters;assembly=GraphLabs.CommonUI"
             xmlns:controls1="clr-namespace:GraphLabs.CommonUI.Controls;assembly=GraphLabs.CommonUI"
             xmlns:visualization1="clr-namespace:GraphLabs.Graphs.UIComponents.Visualization;assembly=GraphLabs.Graphs.UIComponents"
             xmlns:commonUi="clr-namespace:GraphLabs.CommonUI;assembly=GraphLabs.CommonUI"
             xmlns:template="clr-namespace:GraphLabs.Tasks.Template"
             mc:Ignorable="d"
             d:DesignHeight="367" 
             d:DesignWidth="785"
             MinWidth="800" 
             MinHeight="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToNegativeConverter x:Key="NegateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <toolkit:BusyIndicator x:Name="BusyIndicator" 
                           IsBusy="{Binding IsLoadingData}" 
                           BusyContent="Пожалуйста, подождите...">
        <Grid x:Name="LayoutRoot" 
              Margin="0,0,0,0" 
              Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            
            <Border BorderThickness="5" 
                    Name="LeftMainBorder" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="4" 
                    Grid.RowSpan="4">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF617584" Offset="1" />
                        <GradientStop Color="#FF718597" Offset="0.273" />
                        <GradientStop Color="#FF8399A9" Offset="0.244" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            
            <!-- Панель инструментов -->
            <controls1:ToolBar Name="ToolBar"
                              Grid.Column="1"
                              Grid.Row="1"
                              Grid.RowSpan="1"
                              VerticalAlignment="Stretch"
                              Background="SlateGray"
                              Commands="{Binding ToolBarCommands}" />

            <!-- Исходный граф -->
            <visualization1:GraphVisualizer x:Name="Visualizer" 
                                       Grid.Column="2" 
                                       Grid.Row="1"
                                       Background="{Binding Background, ElementName=LayoutRoot}"
                                       IsMouseVerticesMovingEnabled="{Binding IsMouseVerticesMovingEnabled}"
                                       VisualizationAlgorithm="Circle"
                                       Graph="{Binding GivenGraph}"
                                       VertexClick="OnVertexClick"
                                       DefaultVertexRadius="20"
                                       IsAnimationSuspended="{Binding IsBusy, 
                                           ElementName=BusyIndicator, 
                                           Converter={StaticResource NegateConverter}}"
                                       MinHeight="100"
                                       MinWidth="100"/>

            <controls1:InformationBar ScoreColumnWidth="60" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                                      DataContext="{Binding UserActionsManager}">
                
            </controls1:InformationBar>
        </Grid>
    </toolkit:BusyIndicator>
</commonUi:TaskViewBase>
